general {
        colors = true
}

order += "tztime local"
order += "disk /"
order += "memory"
order += "volume master"
order += "wireless _first_"

wireless _first_ {
        format_up = "  %essid "
        format_down = "  Wi-fi doesn't work "
}

disk "/" {
        format = "  %avail "
}

memory {
        format = "  %used/%total "
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available "
}

tztime local {
        format = "  %H:%M:%S -  %Y-%m-%d"
}

volume master {
        format = "  %volume "
        format_muted = "  0% "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}